export default {
    APP_NAME: 'Biblioteca',
    SERVER_PORT: 3000,
    // SERVER_HOST: 'http://localhost',
    // SERVER_HOST_FULL: 'http://localhost:3000'
    SERVER_HOST: 'https://library-app-simple.herokuapp.com',
    SERVER_HOST_FULL: 'https://library-app-simple.herokuapp.com'
}